html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

.section-title {
    margin-bottom: 50px;
    font-size: 48px;
    font-weight: 700;
    text-align: center;
}

.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.container {
    max-width: 1220px;
    margin: 0 auto;
    padding: 0 10px;
}

body {
    font-size: 16px;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
    line-height: 1.3;
}

.header {
    background-color: #151515;
}

.header-main {
    background-color: transparent;
    position: absolute;
    z-index: 5;
    left: 0;
    right: 0;
}

.header__inner {
    padding-top: 40px;
    padding-bottom: 45px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.main_logo__img {
    margin: 15px 0;
}

.menu__list {
    color: white;
    display: flex;
    gap: 35px;
}

.menu__list-link {
    font-weight: 700;
    text-transform: uppercase;
}

.footer {
    background-color: #151515;
    padding: 50px 0 32px;
    color: white;
}

.footer__menu {
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
}

.footer__menu-list {
    max-width: 250px;
}

.footer__menu-title {
    font-size: 24px;
    line-height: 29.05px;
    font-weight: 700;
    padding-bottom: 20px;
}

.footer__menu-item+.footer__menu-item {
    padding-top: 20px;
}

.app {
    display: flex;
    gap: 40px;
    justify-content: center;
    margin-bottom: 52px;
}

.footer__copy {
    max-width: 806px;
    margin: 0 auto 30px;
    text-align: center;
}

.footer__copy-text {
    font-size: 12px;
}

.footer__copy-text span {
    text-decoration: underline;
    font-weight: 700;
}

.copy__nav {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.main {
    flex-grow: 1;
}

.top {
    color: white;
    text-align: center;
    padding-top: 105px;
    padding-bottom: 50px;
    position: absolute;
    z-index: 5;
    left: 0;
    right: 0;
    top: 247px;
}

.title {
    color: white;
    padding-bottom: 40px;
    font-weight: 700;
    font-size: 96px;
}

.top__link {
    background-color: rgba(21, 21, 21, .7);
    padding: 23px;
    max-width: 430px;
    width: 100%;
    display: inline-block;
    text-transform: uppercase;
    font-size: 36px;
    font-weight: 700;
}

.swiper::after {
    content: "";
    background-color: rgba(21, 21, 21, .6);
    position: absolute;
    z-index: 5;
    left: 0;
    bottom: 0;
    top: 0;
    right: 0;
}

.swiper-slide {
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
}

.swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet,
.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 15px;
}

.swiper-pagination-bullet {
    width: 120px;
    height: 3px;
    background-color: #151515;
    border-radius: 0;
    opacity: 1;
}

.swiper-pagination-bullet-active {
    height: 6px;
    background-color: #fff;
}

.why-lease {
    padding: 150px 0;
}

.why-lease__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    text-align: center;
}

.why-lease__item-img {
    margin-bottom: 30px;
}

.why-lease__item-title {
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700px;
}

.why-lease__item-text {
    text-align: left;
}
.how-does {
    padding-bottom:  150px;
}
.how-does__inner {
    max-width: 600px;
    margin: 0 auto;
}
.how__does-title {
    font-size: 24px;
    padding-top: 50px;
    font-weight: 700;
}
.how__does-list {
    padding: 50px 0 70px;
    counter-reset: myCounter;
}
.how__does-item + .how__does-item {
    margin-top: 40px;
}
.how__does-list ::before {
    counter-increment: myCounter;
    content: counter(myCounter);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 48px;
    font-weight: 700;
    background-color: #05f;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    color: white;
    position: absolute;
    left: 0;
    top: 0;
}
.how__does-item {
    list-style: none;
    width: 270px;
    position: relative;
    margin-left: auto;
    box-sizing: content-box;
    padding: 19px 0 19px 240px;
    min-height: 63px;
}

.video {
    padding-bottom: 150px;
}
.video__title {
  margin-bottom: 20px;  
}
.video__text {
    text-align: center;
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 34px;
}
.video__content {
    display: block;
    margin: 0 auto;
}
.important-title {
    font-size: 48px;
    margin-bottom: 20px;
}
.important__text {
    margin: 0 auto;
    max-width: 580px;
    font-size: 16px;
    line-height: 21px;
    margin-bottom: 50px;
}
.important__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    margin-bottom: 150px;
}
.important_item-text {
    max-width: 270px;
    font-size: 15px;
    line-height: 21px;
    font-weight: 400;
    padding-top: 20px;
}