html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

.section-title {
    margin-bottom: 50px;
    font-size: 48px;
    font-weight: 700;
    text-align: center;
}

.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.container {
    max-width: 1220px;
    margin: 0 auto;
    padding: 0 10px;
}

body {
    font-size: 16px;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
    line-height: 1.3;
}

.header {
    background-color: #151515;
}

.header-main {
    background-color: transparent;
    position: absolute;
    z-index: 5;
    left: 0;
    right: 0;
}

.header__inner {
    padding-top: 40px;
    padding-bottom: 45px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.main_logo__img {
    margin: 15px 0;
}

.menu__list {
    color: white;
    display: flex;
    gap: 35px;
}

.menu__list-link {
    font-weight: 700;
    text-transform: uppercase;
}

.menu__list-link--active {
    color: #0066ff;
    border-bottom: 2px solid white;
}

.footer {
    background-color: #151515;
    padding: 50px 0 32px;
    color: white;
}

.footer__menu {
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
}

.footer__menu-list {
    max-width: 250px;
}

.footer__menu-title {
    font-size: 24px;
    line-height: 29.05px;
    font-weight: 700;
    padding-bottom: 20px;
}

.footer__menu-item+.footer__menu-item {
    padding-top: 20px;
}

.app {
    display: flex;
    gap: 40px;
    justify-content: center;
    margin-bottom: 52px;
}

.footer__copy {
    max-width: 806px;
    margin: 0 auto 30px;
    text-align: center;
}

.footer__copy-text {
    font-size: 12px;
}

.footer__copy-text span {
    text-decoration: underline;
    font-weight: 700;
}

.copy__nav {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.main {
    flex-grow: 1;
}

.top {
    color: white;
    text-align: center;
    padding-top: 105px;
    padding-bottom: 50px;
    position: absolute;
    z-index: 5;
    left: 0;
    right: 0;
    top: 247px;
}

.title {
    color: white;
    padding-bottom: 40px;
    font-weight: 700;
    font-size: 96px;
}

.top__link {
    background-color: rgba(21, 21, 21, .7);
    padding: 23px;
    max-width: 430px;
    width: 100%;
    display: inline-block;
    text-transform: uppercase;
    font-size: 36px;
    font-weight: 700;
}

.swiper::after {
    content: "";
    background-color: rgba(21, 21, 21, .6);
    position: absolute;
    z-index: 5;
    left: 0;
    bottom: 0;
    top: 0;
    right: 0;
}

.swiper-slide {
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet,
.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 15px;
}

.swiper-pagination-bullet {
    width: 120px;
    height: 3px;
    background-color: #151515;
    border-radius: 0;
    opacity: 1;
}

.swiper-pagination-bullet-active {
    height: 6px;
    background-color: #fff;
}

.why-lease {
    padding: 150px 0;
}

.why-lease__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    text-align: center;
}

.why-lease__item-img {
    margin-bottom: 30px;
}

.why-lease__item-title {
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700px;
}

.why-lease__item-text {
    text-align: left;
}

.how-does {
    padding-bottom: 150px;
}

.how-does__inner {
    max-width: 600px;
    margin: 0 auto;
}

.how__does-title {
    font-size: 24px;
    padding-top: 50px;
    font-weight: 700;
}

.how__does-list {
    padding: 50px 0 70px;
    counter-reset: myCounter;
}

.how__does-item+.how__does-item {
    margin-top: 40px;
}

.how__does-list ::before {
    counter-increment: myCounter;
    content: counter(myCounter);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 48px;
    font-weight: 700;
    background-color: #05f;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    color: white;
    position: absolute;
    left: 0;
    top: 0;
}

.how__does-item {
    list-style: none;
    width: 270px;
    position: relative;
    margin-left: auto;
    box-sizing: content-box;
    padding: 19px 0 19px 240px;
    min-height: 63px;
}

.video {
    padding-bottom: 150px;
}

.video__title {
    margin-bottom: 20px;
}

.video__text {
    text-align: center;
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 34px;
}

.video__content {
    display: block;
    margin: 0 auto;
}

.important-title {
    font-size: 48px;
    margin-bottom: 20px;
}

.important__text {
    margin: 0 auto;
    max-width: 580px;
    font-size: 16px;
    line-height: 21px;
    margin-bottom: 50px;
}

.important__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    margin-bottom: 150px;
}

.important_item-text {
    max-width: 270px;
    font-size: 15px;
    line-height: 21px;
    font-weight: 400;
    padding-top: 20px;
}

.contacts {
    padding: 100px 0 60px;
}

.contacts__title {
    margin-bottom: 20px;
}

.contacts__text {
    margin-bottom: 50px;
    text-align: center;
    font-weight: 700;
    font-size: 24;
    padding: 0 100px;
}

.form {
    margin: 0 auto;
    max-width: 580px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.form__textarea {
    width: 100%;
    resize: none;
    padding: 28px 20px;
    height: 290px;
    color: black;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
    line-height: 1.3;
    margin-bottom: 50px;
}

.form__input {
    display: inline-block;
    border: 1px solid #06606f;
    margin-bottom: 50px;
    padding: 18px 20px;
    width: 270px;
    color: black;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
    line-height: 1.3;

}

.form__input::placeholder,
.form__textarea::placeholder {
    font-size: 16px;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
    line-height: 1.3;
    color: black;
    opacity: .5;
}

.form__btn {
    text-transform: uppercase;
    color: white;
    background-color: #151515;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
    padding: 13px 61px;
    margin: 0 auto;
    margin-bottom: 150px;
    border: none;
}

.blog {
    padding-bottom: 150px;
}

.blog__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
}

.blog__item {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

.blog__item-img {
    margin-bottom: 30px;
    width: 100%;
}

.blog__item-title {
    flex-basis: 446px;
    font-size: 24px;
    font-weight: 700;
}

.blog__item-link {
    color: white;
    background-color: #0660ff;
    padding: 4px 20px;
}

.blog__link {
    background-color: #151515;
    text-transform: uppercase;
    color: white;
    padding: 13px;
    width: 225px;
    margin: 0 auto;
    text-align: center;
    margin-top: 70px;
    display: block;
}

.choose {
    margin: 100px 0 150px;
}

.tabs__btn {
    padding: 0 150px;
    display: flex;
    justify-content: space-between;
    gap: 80px;
    padding-bottom: 100px;
}

.tabs__btn-item {
    color: #151515;
    font-size: 24px;
    font-weight: 700;
    border: none;
    cursor: pointer;
    background-color: transparent;
    padding: 0;
}


.tabs__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 100px 40px;
    margin-bottom: 100px;

}

.card {
    margin-bottom: 40px;
}


.card {
    text-align: center;
}

.card__img {
    display: block;
    width: 100%;
}

.card__content {
    padding: 0 5px;
    border: 1px solid #0066ff;
    border-top: 0;

}

.card__title {
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 700;
    padding-top: 20px;
}

.card__text {
    margin-bottom: 20px;
}

.card__price {
    margin-bottom: 20px;
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 24px;

}

.card__link {
    display: block;
    color: #0066ff;
    border: 1px solid #0066ff;
    border-top: 0;
}

/* BURGER */
.menu__btn {
    width: 30px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: none;
    background-color: transparent;
    cursor: pointer;
    padding: 0;
    display: none;
}

.menu__btn span {
    height: 2px;
    background-color: white;
    width: 100%;
}

/* BURGER END */
@media (max-width:1180px) {
    .tabs__content-item {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width:1180px) {
    .important__list {
        gap: 30px 20px;
    }

    .important__item-img {
        width: 100%;
    }
}

@media (max-width:1040px) {
    .video__content {
        width: 100%;
    }

    .tabs__btn {
        padding: 0 0 50px;
        gap: 20px;
    }
}
@media (max-width:900px){
    .top {
        top: 70px;
    }
}
@media (max-width:860px) {
    .why-lease__list {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .top {
        z-index: 4;
    }

    .tabs__content {
        grid-template-columns: repeat(2, 1fr);
    }

    .menu__list {
        position: absolute;
        background-color: #151515;
        flex-direction: column;
        z-index: 7;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        align-items: center;
        height: 100vh;
        padding-top: 220px;
        transform: translateY(-100%);
        transition: transform .3s ease;
    }

    .menu__list.menu__list--active {
        transform: translateY(0%);
    }

    .important__list {
        grid-template-columns: repeat(2, 1fr);
    }

    .menu__btn {
        display: flex;
        position: relative;
        z-index: 10;
    }

    .logo {
        position: relative;
        z-index: 10;
    }

}

@media (max-width:768px) {
    .title {
        font-size: 70px;
    }

    .top__link {
        max-width: 360px;
        font-size: 28px;
        padding: 16px;
    }

    .swiper-pagination-bullet {
        height: 3px;
        width: 60px;
    }

    .footer__menu {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }

    .video__content {
        height: 400px;
    }
}

@media (max-width:650px) {
    .tabs__content {
        grid-template-columns: repeat(1, 1fr);
    }

    .tabs__btn-item {
        font-size: 18px;
    }
    .blog__items {
        grid-template-columns: repeat(1,1fr);
    }
    .blog__item-title {
        margin-bottom: 1px;
    }
    .blog__item-link {
        margin-left: auto;
    }
}
@media (max-width:600px){
    .contacts {
        padding: 50px 0;
    }
    .form__input {
        width: 100%;
        margin-bottom: 31px;
    }
    .form__textarea {
        width: 100%;
    }
    .form__btn {
        margin-bottom: 50px;
    }
    .container {
        padding: 0 9px;
    }
    .tabs__content {
        gap: 30px 40px  ;
    }
    .contacts__text {
        padding:  0 0;
    }
}
@media (max-width:540px) {
    .title {
        font-size: 60px;
        padding-bottom: 15px;
        
    }
    .top {
        top: 200px;
        padding-top: 80px;
    }
    .tabs__btn {
        flex-direction: column;
    }
    .choose {
        margin: 50px 0 0px;
    }
    .card:last-child {
        margin-bottom: 0;
    }
    .blog__item-img {
        margin-top: 40px;
    }
    .blog__item-title {
        margin-bottom: 10px;
    }

    .header__inner {
        align-items: center;
    }

    .top__link {
        font-size: 24px;
        max-width: 310px;
    }

    .section-title {
        font-size: 34px;
    }

    .video {
        padding-bottom: 50px;
    }

    .video__content {
        height: 200px;
    }

    .why-lease {
        padding: 50px 0;
    }

    .why-lease__list {
        grid-template-columns: repeat(1, 1fr);
    }

    .how-does {
        padding-bottom: 50px;
    }

    .how__does-list {
        padding: 30px 0 40px;
    }

    .how__does-item {
        padding: 65px 0 19px 0;
        margin-right: auto;
    }

    .how__does-item::before {
        right: 0;
        margin: 0 auto;
        width: 50px;
        height: 50px;
        font-size: 32px;
    }

    .important__list {
        grid-template-columns: repeat(1, 1fr);
    }

    .app,
    .copy__nav {
        flex-direction: column;
        align-items: center;
    }

    .copy__nav {
        gap: 20px;
    }
}